@use "variables" as v;
@use "mixins" as m;

* {
  font-family: v.$primary-font;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: v.$primary-color;
}

main {
  @include m.flex-center();
  height: 95vh;
}

.nav {
  width: 80%;
  height: 5vh;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;

  & a {
    @include m.transition();
    text-decoration: none;
    height: max-content;
    user-select: none;
    font-weight: normal;

    &:visited,
    &:link {
      color: v.$black-color;
    }

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
      color: v.$hover-color;
    }
  }

  &__icon,
  &__wrapper {
    @include m.flex-center(row, center);
    font-weight: 600;
    gap: 15px;
  }
}

.header {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;

  &__title,
  &__icon {
    margin-bottom: 150px;
    font-size: v.$font-size-default;
  }

  &__icon {
    margin-right: 100px;
  }
}

.banner {
  @include m.flex-center();
  width: 100%;
  flex-grow: 1;
  font-size: 16px;
  margin-bottom: 50px;

  &__wrapper {
    width: 80%;
    font-family: v.$secondary-font;
  }

  &__title {
    font-weight: 400;
  }

  &__skills {
    @include m.flex-center(column, center, center);
    margin-bottom: 100px;
  }

  &__heading {
    margin-bottom: 25px;
  }
}

.icons-wrapper {
  @include m.flex-center(row, center);
  gap: 25px;
  font-size: v.$icon-size;
  margin-top: 70px;
}

.contact {
  @include m.flex-center();
  width: 80%;
  height: 100%;

  &__link {
    text-decoration: none;
    color: v.$black-color;
    user-select: none;

    &:visited {
      color: v.$black-color;
    }
  }

  &__wrapper {
    @include m.flex-center(column, center);
    gap: v.$gap;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: 15vh;
  }
}

.link__wrapper {
  @include m.flex-center(row, center);
  gap: 5px;
  font-size: v.$font-size-title;
  transition: transform v.$transition-speed ease;
  user-select: none;
  font-weight: 500;

  &:hover {
    transform: scale(1.1);
  }
}

.skills-icons {
  @include m.flex-center(row, center);
  font-size: v.$icon-size;
  margin-top: 0.5em;
  gap: 30px;
  width: 60%;
  flex-wrap: wrap;
  user-select: none;

  &__wrapper {
    @include m.flex-center(row, center);
    gap: 10px;
  }

  &__title {
    font-size: v.$font-size-title;
  }
}

.projects {
  @include m.flex-center(row, center, center);
  gap: 25px;
  flex-wrap: wrap;
  width: 100%;

  &__card {
    @include m.flex-center(column, center, center);
    gap: 5px;

    & img {
      margin-top: 10px;
    }
    &__link {
      color: v.$black-color;
      &:visited {
        color: v.$black-color;
      }
      &:hover {
        transform: scale(1.1);
        color: v.$hover-color;
      }
    }

    &__wrapper {
      display: flex;
      gap: 10px;
    }

    & h2 {
      width: max-content;
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 576px) {
  .nav {
    width: 100%;
    height: 5%;
    justify-content: center;

    &__icon {
      display: none;
    }
  }

  .header {
    width: 85%;
    display: flex;
    &__icon {
      margin-left: 100px;
    }
  }

  .banner {
    width: 100%;
    padding: 0;
    margin-bottom: 0;
    justify-content: center;
    margin-top: -35px;
    &__title {
      margin-top: 25px;
    }
    &__wrapper {
      font-size: 12px;
    }
    &__skills {
      margin-bottom: 0;
      & h1 {
        font-size: 1.3em;
      }
    }
  }

  .icons-wrapper {
    &__icon {
      font-size: 28px;
    }
  }

  .skills-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
      font-size: 24px;
    }
    &__wrapper {
      font-size: 24px;
    }
  }

  .link__wrapper {
    font-size: 24px;
  }

  .projects__card {
    & img {
      display: none;
    }
  }
}
