* {
  font-family: "Roboto Slab", serif;
  margin: 0;
}

body {
  background-color: #f3f8ff;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.nav {
  width: 80%;
  height: 5vh;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
.nav a {
  transition: transform 0.3s ease;
  text-decoration: none;
  height: max-content;
  user-select: none;
  font-weight: normal;
}
.nav a:visited, .nav a:link {
  color: black;
}
.nav a:hover {
  cursor: pointer;
  transform: scale(1.1);
  color: #bbc0c6;
}
.nav__icon, .nav__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  gap: 15px;
}

.header {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}
.header__title, .header__icon {
  margin-bottom: 150px;
  font-size: 30px;
}
.header__icon {
  margin-right: 100px;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-grow: 1;
  padding: 20px 0;
  font-size: 16px;
  margin-bottom: 150px;
}
.banner__wrapper {
  width: 80%;
  font-family: "Roboto Mono", monospace;
}
.banner__title {
  font-weight: 300;
}

.icons-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-size: 40px;
  margin-top: 70px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
}
.contact__link {
  text-decoration: none;
  color: black;
  user-select: none;
}
.contact__link:visited {
  color: black;
}
.contact__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  margin-bottom: 15vh;
}

.link__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 26px;
  transition: transform 0.3s ease;
  user-select: none;
}
.link__wrapper:hover {
  transform: scale(1.1);
}

.skills-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin-top: 0.5em;
  gap: 30px;
  width: 60%;
  flex-wrap: wrap;
  user-select: none;
}
.skills-icons__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.skills-icons__title {
  font-size: 26px;
}

/*# sourceMappingURL=style.css.map */
